% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{rfc9293}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=39d34e705690fe1b06091abb5a7faf5c}{%
           family={W.\bibnamedelimi Eddy},
           familyi={W\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Ed.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{39d34e705690fe1b06091abb5a7faf5c}
      \strng{fullhash}{39d34e705690fe1b06091abb5a7faf5c}
      \strng{fullhashraw}{39d34e705690fe1b06091abb5a7faf5c}
      \strng{bibnamehash}{39d34e705690fe1b06091abb5a7faf5c}
      \strng{authorbibnamehash}{39d34e705690fe1b06091abb5a7faf5c}
      \strng{authornamehash}{39d34e705690fe1b06091abb5a7faf5c}
      \strng{authorfullhash}{39d34e705690fe1b06091abb5a7faf5c}
      \strng{authorfullhashraw}{39d34e705690fe1b06091abb5a7faf5c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 9293}
      \field{month}{8}
      \field{number}{9293}
      \field{series}{Request for Comments}
      \field{title}{{Transmission Control Protocol (TCP)}}
      \field{year}{2022}
      \verb{doi}
      \verb 10.17487/RFC9293
      \endverb
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc9293.html
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc9293.html
      \endverb
    \endentry
    \entry{rfc768}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=22c8db2c59b26571094b7dab5cefad0e}{%
           family={Postel},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{22c8db2c59b26571094b7dab5cefad0e}
      \strng{fullhash}{22c8db2c59b26571094b7dab5cefad0e}
      \strng{fullhashraw}{22c8db2c59b26571094b7dab5cefad0e}
      \strng{bibnamehash}{22c8db2c59b26571094b7dab5cefad0e}
      \strng{authorbibnamehash}{22c8db2c59b26571094b7dab5cefad0e}
      \strng{authornamehash}{22c8db2c59b26571094b7dab5cefad0e}
      \strng{authorfullhash}{22c8db2c59b26571094b7dab5cefad0e}
      \strng{authorfullhashraw}{22c8db2c59b26571094b7dab5cefad0e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 768}
      \field{month}{8}
      \field{number}{768}
      \field{series}{Request for Comments}
      \field{title}{{ User Datagram Protocol}}
      \field{year}{1980}
      \verb{doi}
      \verb 10.17487/RFC768
      \endverb
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc768.html
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc768.html
      \endverb
    \endentry
    \entry{rfc4253}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=32fb26e7a1c012e7cf9d415edb983688}{%
           family={Ylonen},
           familyi={Y\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{32fb26e7a1c012e7cf9d415edb983688}
      \strng{fullhash}{32fb26e7a1c012e7cf9d415edb983688}
      \strng{fullhashraw}{32fb26e7a1c012e7cf9d415edb983688}
      \strng{bibnamehash}{32fb26e7a1c012e7cf9d415edb983688}
      \strng{authorbibnamehash}{32fb26e7a1c012e7cf9d415edb983688}
      \strng{authornamehash}{32fb26e7a1c012e7cf9d415edb983688}
      \strng{authorfullhash}{32fb26e7a1c012e7cf9d415edb983688}
      \strng{authorfullhashraw}{32fb26e7a1c012e7cf9d415edb983688}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{RFC 4253}
      \field{month}{1}
      \field{number}{4253}
      \field{series}{Request for Comments}
      \field{title}{{The Secure Shell (SSH) Transport Layer Protocol}}
      \field{year}{2006}
      \verb{doi}
      \verb 10.17487/RFC4253
      \endverb
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/rfc4253
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/rfc4253
      \endverb
    \endentry
    \entry{ibmrestapi}{online}{}{}
      \name{author}{1}{}{%
        {{hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{fullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{bibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{authorfullhashraw}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IBM REST API}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/topics/rest-apis
      \endverb
      \verb{url}
      \verb https://www.ibm.com/topics/rest-apis
      \endverb
    \endentry
    \entry{netfilter}{online}{}{}
      \name{author}{1}{}{%
        {{hash=87ddda7bb3cb65472e51a21468d560d2}{%
           family={project},
           familyi={p\bibinitperiod},
           given={Netfilter},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{87ddda7bb3cb65472e51a21468d560d2}
      \strng{fullhash}{87ddda7bb3cb65472e51a21468d560d2}
      \strng{fullhashraw}{87ddda7bb3cb65472e51a21468d560d2}
      \strng{bibnamehash}{87ddda7bb3cb65472e51a21468d560d2}
      \strng{authorbibnamehash}{87ddda7bb3cb65472e51a21468d560d2}
      \strng{authornamehash}{87ddda7bb3cb65472e51a21468d560d2}
      \strng{authorfullhash}{87ddda7bb3cb65472e51a21468d560d2}
      \strng{authorfullhashraw}{87ddda7bb3cb65472e51a21468d560d2}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Netfilter}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.netfilter.org
      \endverb
      \verb{url}
      \verb https://www.netfilter.org
      \endverb
    \endentry
    \entry{nftables}{online}{}{}
      \name{author}{1}{}{%
        {{hash=fb688351684aea5a042e73d78ebbdf8d}{%
           family={project},
           familyi={p\bibinitperiod},
           given={Nftables},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{fb688351684aea5a042e73d78ebbdf8d}
      \strng{fullhash}{fb688351684aea5a042e73d78ebbdf8d}
      \strng{fullhashraw}{fb688351684aea5a042e73d78ebbdf8d}
      \strng{bibnamehash}{fb688351684aea5a042e73d78ebbdf8d}
      \strng{authorbibnamehash}{fb688351684aea5a042e73d78ebbdf8d}
      \strng{authornamehash}{fb688351684aea5a042e73d78ebbdf8d}
      \strng{authorfullhash}{fb688351684aea5a042e73d78ebbdf8d}
      \strng{authorfullhashraw}{fb688351684aea5a042e73d78ebbdf8d}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nftables}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.netfilter.org/projects/nftables/index.html
      \endverb
      \verb{url}
      \verb https://www.netfilter.org/projects/nftables/index.html
      \endverb
    \endentry
    \entry{diffiptenft}{online}{}{}
      \name{author}{1}{}{%
        {{hash=f1c68cd8127e251e10468e2064748c23}{%
           family={nftables.org},
           familyi={n\bibinitperiod}}}%
      }
      \strng{namehash}{f1c68cd8127e251e10468e2064748c23}
      \strng{fullhash}{f1c68cd8127e251e10468e2064748c23}
      \strng{fullhashraw}{f1c68cd8127e251e10468e2064748c23}
      \strng{bibnamehash}{f1c68cd8127e251e10468e2064748c23}
      \strng{authorbibnamehash}{f1c68cd8127e251e10468e2064748c23}
      \strng{authornamehash}{f1c68cd8127e251e10468e2064748c23}
      \strng{authorfullhash}{f1c68cd8127e251e10468e2064748c23}
      \strng{authorfullhashraw}{f1c68cd8127e251e10468e2064748c23}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Difirenças ente Iptables e nftables}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://wiki.nftables.org/wiki-nftables/index.php/What_is_nftables%3F
      \endverb
      \verb{url}
      \verb https://wiki.nftables.org/wiki-nftables/index.php/What_is_nftables%3F
      \endverb
    \endentry
    \entry{daemon}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Definição de daemon}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Daemon_(computing)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Daemon_(computing)
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

