\babel@toc {portuges}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuges}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Abiente do projeto}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Containers criados.}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Teste de conexão via browser.}}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Teste de conexão com o netcat.}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Fluxo de comunicação do projeto}}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Página de login}}{50}{figure.caption.23}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Página de registo}}{51}{figure.caption.24}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Página de de pedidos}}{52}{figure.caption.25}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Página para criar ligações NAT}}{53}{figure.caption.26}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Página de da firewall do sistema}}{55}{figure.caption.27}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Azure Bot do Marketplace do Azure}}{58}{figure.caption.28}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Detalhes do registo do BOT}}{59}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
