\babel@toc {portuges}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuges}{}\relax 
\contentsline {chapter}{Lista de Tabelas}{iv}{section*.4}%
\contentsline {chapter}{Lista de Figuras}{v}{section*.6}%
\contentsline {chapter}{Lista de excertos de código e terminal}{vi}{section*.8}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectivos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metodologia}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Recursos tecnológicos}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cronograma}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organização do relatório}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Análise do problema}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Fundamentos teóricos}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Linguagens de programação}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Linguagem C\# (.NET Core)}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Linguagem Python}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}API}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}O que é uma API?}{8}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Unix Socket}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}O que é uma unix socket?}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Como funciona?}{8}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Containers}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Tipos de containers}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}LXD e LXC}{8}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Incus}{8}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}FireWalls Linux}{8}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Iptables}{9}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Nftables}{11}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Estado da Arte}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Desenvolvimento do tema}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Port Controller}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Escolha da tecnologia}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Funcionalidades}{13}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Estrutura do código}{14}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Funcionamento do código}{14}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}API e Interface Web}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Estrutura da API}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Formato do JSON}{14}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Desvios de Procedimento}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discussão de resultados}{16}{chapter.7}%
\contentsline {chapter}{\numberline {8}Trabalho futuro}{17}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusões e reflexão crítica}{18}{chapter.9}%
\contentsline {chapter}{Referências}{19}{chapter.9}%
\contentsline {chapter}{\numberline {A}Especificação de requisitos simplificada}{A1}{appendix.A}%
\contentsline {chapter}{\numberline {B}Questionários}{A2}{appendix.B}%
