\babel@toc {portuges}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuges}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de inserção de uma imagem.}}{1}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Abiente do projeto}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Containers criados.}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Teste de conexão via browser.}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Teste de conexão com o netcat.}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Fluxo de comunicação do projeto}}{28}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
