\babel@toc {portuges}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuges}{}\relax 
\contentsline {chapter}{Lista de Tabelas}{v}{section*.4}%
\contentsline {chapter}{Lista de Figuras}{vi}{section*.6}%
\contentsline {chapter}{Lista de excertos de código e terminal}{vii}{section*.8}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metodologia}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Recursos tecnológicos}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cronograma}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organização do relatório}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Análise do problema}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Fundamentos teóricos}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bibliotecas/Frameworks relevantes para o projeto}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Flask (Python)}{6}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Unix Socket}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Containers}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}LXD e LXC}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Incus}{8}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Firewalls Linux}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Iptables}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Nftables}{10}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Estado da Arte}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conexões das Máquinas Virtuais no Google Cloud}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conexões das Máquinas Virtuais no Microsoft Azure}{14}{section.4.2}%
\contentsline {chapter}{\numberline {5}Desenvolvimento do tema}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ambiente de testes do projeto}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Configuração do Alpine Linux}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Configuração do LXD/LXC}{19}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Instalação do .NET Core}{21}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Instalação de outros pacotes}{21}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Testes de Firewall e conexões realizados}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Método 1: Criar regras no lxc network e defenir portas de redirecionamento}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Método 2: Usar um IP para redirecionar o tráfego para o container}{23}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Método 3: Usar o Iptables para criar portas de redirecionamento}{23}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Testes da API do LXD}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Criação da REST API}{25}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Pré-requesitos}{26}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Estrutura da API}{27}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Definição dos parâmetros}{28}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Formato da solicitação}{29}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}ligação à unix socket}{31}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Port Controller}{32}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Escolha da tecnologia}{32}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Funcionalidades}{32}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Estrutura do código}{32}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Funcionamento do código}{33}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Interface Web}{38}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Ficheiro base.html}{38}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Página de Login e Registo}{39}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Página para fazer pedidos sobre portas}{41}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Página para criar a ligação NAT}{42}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Sistema de notificações}{44}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Discord}{45}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Microsoft Teams}{46}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Notificação via E-mail}{50}{subsection.5.7.3}%
\contentsline {chapter}{\numberline {6}Desvios de Procedimento}{52}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discussão de resultados}{53}{chapter.7}%
\contentsline {chapter}{\numberline {8}Trabalho futuro}{54}{chapter.8}%
\contentsline {section}{\numberline {8.1}Implementação das tarefas opcionais}{54}{section.8.1}%
\contentsline {section}{\numberline {8.2}Aumentar os meios de notificações}{54}{section.8.2}%
\contentsline {section}{\numberline {8.3}Implementar uma biblioteca/API para o Iptables}{54}{section.8.3}%
\contentsline {chapter}{\numberline {9}Conclusões e reflexão crítica}{55}{chapter.9}%
\contentsline {chapter}{Referências}{56}{chapter.9}%
\contentsline {chapter}{\numberline {A}Código que decide qual ação executar (firewall.cs)}{A1}{appendix.A}%
\contentsline {chapter}{\numberline {B}Código para executar comandos através da linguagem Bash(firewall.cs)}{A3}{appendix.B}%
\contentsline {chapter}{\numberline {C}Código que interage com a API do LXD(firewall.cs)}{A5}{appendix.C}%
\contentsline {chapter}{\numberline {D}Código da função que remove a associação de portas(firewall.cs)}{A9}{appendix.D}%
\contentsline {chapter}{\numberline {E}Código base.html}{A11}{appendix.E}%
\contentsline {chapter}{\numberline {F}Código da função que remove a associação de portas(firewall.cs)}{A13}{appendix.F}%
