[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[57] biber:340> INFO - === Tue Apr 30, 2024, 03:16:29
[68] Biber.pm:420> INFO - Reading 'main.bcf'
[123] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[134] Biber.pm:4463> INFO - Processing section 0
[143] Biber.pm:4654> INFO - Looking for bibtex file 'Z0-ref.bib' for section 0
[143] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1519> INFO - Found BibTeX data source 'Z0-ref.bib'
[201] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[202] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[208] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[210] bbl.pm:779> INFO - Output to main.bbl
