\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{IETF?\glossentry{ietf}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{LDAP?\glossentry{ldap}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{LXC?\glossentry{lxc}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{LXD?\glossentry{lxd}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{RFC?\glossentry{rfc}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{TCP?\glossentry{tcp}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{UDP?\glossentry{udp}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{WSL?\glossentry{wsl}|setentrycounter[]{page}"\glsnumberformat}{viii}
