\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces exemplo de comando}}{11}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Ficheiro repositories}}{18}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces edição do perfil padrão}}{19}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Exemplo para registar um IP para redirecionar trafego (API do LXD)}}{23}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Exemplo de associação de IPs e portas usando a API do LXD}}{24}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Exemplo para registar um IP e associá-lo a um cinatiner (API do LXD)}}{24}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Importações necessárias}}{26}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Definição de um caminho}}{26}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Exemplo de solicitação para a firewal do sistema host}}{28}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Exemplo de solicitação para a firewal do sistema host com uma regra personalizada}}{28}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Exemplo de solicitação para a firewal do sistema host para associar um IP externo a umIp de container de modo a criar conectividade}}{29}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Exemplo de solicitação para a firewal do sistema host para associar um IP externo a umIp de container de modo a criar conectividade}}{29}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Definição de um caminho}}{30}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces verificação da existência da unix socket}}{32}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces ligação do Port Controller à unix socket}}{32}{lstlisting.5.14}%
\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Leitura dos dados recebidos}}{33}{lstlisting.5.15}%
\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Opções possiveis em Firewall.cs}}{34}{lstlisting.5.16}%
\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Funções de firewall.cs}}{35}{lstlisting.5.17}%
\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Constantes defenidas}}{36}{lstlisting.5.18}%
\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Função que executa comandos na shell}}{37}{lstlisting.5.19}%
\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces Função que executa comandos na shell}}{37}{lstlisting.5.20}%
\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces Função que cria uma associação de ip e portas para um container}}{38}{lstlisting.5.21}%
\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces Editar o conteúdo Json}}{39}{lstlisting.5.22}%
\contentsline {lstlisting}{\numberline {5.23}{\ignorespaces Fazer solicitação PUT com os novos dados}}{41}{lstlisting.5.23}%
\contentsline {lstlisting}{\numberline {5.24}{\ignorespaces Edição do objeto Json "ports" para remover contúdo especificado}}{42}{lstlisting.5.24}%
\contentsline {lstlisting}{\numberline {5.25}{\ignorespaces Ficheiro base.html}}{44}{lstlisting.5.25}%
\contentsline {lstlisting}{\numberline {5.26}{\ignorespaces Estrutura da base de dados}}{46}{lstlisting.5.26}%
\contentsline {lstlisting}{\numberline {5.27}{\ignorespaces Autenticação na página de login}}{46}{lstlisting.5.27}%
\contentsline {lstlisting}{\numberline {5.28}{\ignorespaces Código em javascript par verificar parâmetros da interface web}}{49}{lstlisting.5.28}%
\contentsline {lstlisting}{\numberline {5.29}{\ignorespaces Código em python da interface web}}{50}{lstlisting.5.29}%
\contentsline {lstlisting}{\numberline {5.30}{\ignorespaces Envio de notificação via Discord}}{52}{lstlisting.5.30}%
\contentsline {lstlisting}{\numberline {5.31}{\ignorespaces Envio de notificação via Microsoft Teams}}{56}{lstlisting.5.31}%
\contentsline {lstlisting}{\numberline {5.32}{\ignorespaces Solicitação para enviar mensagem}}{57}{lstlisting.5.32}%
\contentsline {lstlisting}{\numberline {5.33}{\ignorespaces Teste de notificação via Microsoft Teams}}{58}{lstlisting.5.33}%
