\babel@toc {portuges}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuges}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de inserção de uma imagem.}}{1}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Abiente do projeto}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Containers criados.}}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Teste de conexão via browser.}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Teste de conexão com o netcat.}}{25}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
