\babel@toc {portuges}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuges}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelas principais do Iptables.}}{14}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelas secundárias do Iptables.}}{15}{table.caption.14}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Parametros possiveis na criação de regras.}}{16}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Lista de parâmetros possiveis de usar.}}{29}{table.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
