\babel@toc {portuges}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuges}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de inserção de uma imagem.}}{1}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Containers criados.}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Teste de conexão via browser.}}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Teste de conexão com o netcat.}}{23}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
