\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Ficheiro repositories}}{19}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces edição do perfil padrão}}{20}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Exemplo para registar um IP para redirecionar trafego (API do LXD)}}{24}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Exemplo de associação de IPs e portas usando a API do LXD}}{25}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Exemplo para registar um IP e associá-lo a um cinatiner (API do LXD)}}{25}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Importações necessárias}}{27}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Definição de um caminho}}{27}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Exemplo de solicitação para a firewal do sistema host}}{29}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Exemplo de solicitação para a firewal do sistema host com uma regra personalizada}}{29}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Exemplo de solicitação para a firewal do sistema host para associar um IP externo a umIp de container de modo a criar conectividade}}{30}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Exemplo de solicitação para a firewal do sistema host para associar um IP externo a umIp de container de modo a criar conectividade}}{30}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Definição de um caminho}}{31}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces verificação da existência da unix socket}}{33}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces ligação do Port Controller à unix socket}}{33}{lstlisting.5.14}%
\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Leitura dos dados recebidos}}{34}{lstlisting.5.15}%
\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Opções possiveis em Firewall.cs}}{35}{lstlisting.5.16}%
\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Constantes defenidas}}{36}{lstlisting.5.17}%
\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Funções para executar regras no Iptables}}{36}{lstlisting.5.18}%
\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Estrutura da base de dados}}{39}{lstlisting.5.19}%
\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces Autenticação na página de login}}{39}{lstlisting.5.20}%
\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces Código em javascript par verificar parâmetros da interface web}}{42}{lstlisting.5.21}%
\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces Código em python da interface web}}{43}{lstlisting.5.22}%
\contentsline {lstlisting}{\numberline {5.23}{\ignorespaces Envio de notificação via Discord}}{45}{lstlisting.5.23}%
\contentsline {lstlisting}{\numberline {5.24}{\ignorespaces Solicitação para enviar mensagem}}{49}{lstlisting.5.24}%
\contentsline {lstlisting}{\numberline {5.25}{\ignorespaces Teste de notificação via Microsoft Teams}}{49}{lstlisting.5.25}%
\contentsline {lstlisting}{\numberline {5.26}{\ignorespaces Teste de notificação via Microsoft Teams}}{50}{lstlisting.5.26}%
\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Funções de firewall.cs}}{A1}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Função que executa comandos na shell}}{A3}{lstlisting.B.1}%
\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces Função que dá conectividade aos containers através da API do LXD}}{A5}{lstlisting.C.1}%
\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces Edição do objeto Json "ports" para remover contúdo especificado}}{A9}{lstlisting.D.1}%
\contentsline {lstlisting}{\numberline {E.1}{\ignorespaces Ficheiro base.html}}{A11}{lstlisting.E.1}%
\contentsline {lstlisting}{\numberline {F.1}{\ignorespaces Envio de notificação via Microsoft Teams}}{A13}{lstlisting.F.1}%
