\babel@toc {portuges}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuges}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabelas principais do Iptables.}}{13}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabelas secundárias do Iptables.}}{13}{table.caption.14}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Parametros possiveis na criação de regras.}}{15}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
