\babel@toc {portuges}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuges}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cronograma do projeto}}{3}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Abiente do projeto}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Containers criados.}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Teste de conexão via browser.}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Teste de conexão com o netcat.}}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Fluxo de comunicação do projeto}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Página de login}}{39}{figure.caption.23}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Página de registo}}{40}{figure.caption.24}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Página de de pedidos}}{41}{figure.caption.25}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Página para criar ligações NAT}}{42}{figure.caption.26}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Página de da firewall do sistema}}{44}{figure.caption.27}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Azure Bot do Marketplace do Azure}}{47}{figure.caption.28}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Detalhes do registo do BOT}}{48}{figure.caption.29}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Erro do Azure no registo do BOT}}{48}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
