\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{00-Capa.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuges}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\@input{01-Ficha.aux}
\@input{03-Abstract.aux}
\@input{05-Ack.aux}
\@input{07-Contents.aux}
\@input{09-Siglas.aux}
\@input{10-Intro.aux}
\abx@aux@cite{0}{rfc9293}
\abx@aux@segm{0}{0}{rfc9293}
\abx@aux@cite{0}{rfc768}
\abx@aux@segm{0}{0}{rfc768}
\@input{15-Problem.aux}
\abx@aux@cite{0}{rfc4253}
\abx@aux@segm{0}{0}{rfc4253}
\@input{20-Theory.aux}
\abx@aux@cite{0}{ibmrestapi}
\abx@aux@segm{0}{0}{ibmrestapi}
\abx@aux@cite{0}{netfilter}
\abx@aux@segm{0}{0}{netfilter}
\abx@aux@cite{0}{nftables}
\abx@aux@segm{0}{0}{nftables}
\abx@aux@cite{0}{nftables}
\abx@aux@segm{0}{0}{nftables}
\abx@aux@cite{0}{diffiptenft}
\abx@aux@segm{0}{0}{diffiptenft}
\@input{32-Art.aux}
\abx@aux@cite{0}{googlecloud}
\abx@aux@segm{0}{0}{googlecloud}
\abx@aux@cite{0}{azurecloud}
\abx@aux@segm{0}{0}{azurecloud}
\@input{40-Experiments.aux}
\abx@aux@cite{0}{daemon}
\abx@aux@segm{0}{0}{daemon}
\@input{80-Detour.aux}
\@input{90-Results.aux}
\@input{B0-Future.aux}
\@input{F0-Conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Referências}{66}{chapter.9}\protected@file@percent }
\newlabel{chapter:refs}{{9}{66}{Referências}{chapter*.33}{}}
\newlabel{lastpage1}{{9}{66}{Conclusões e reflexão crítica}{chapter*.33}{}}
\@input{ZA-Annex-Reqs.aux}
\@input{ZB-Annex-Inquiry.aux}
\newlabel{LastPage}{{B}{A2}{Questionários}{page.A2}{}}
\gdef\lastpage@lastpage{A2}
\gdef\lastpage@lastpageHy{A2}
\abx@aux@read@bbl@mdfivesum{411718856E197DD6D84C60858B188C78}
\abx@aux@defaultrefcontext{0}{rfc9293}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc768}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc4253}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ibmrestapi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{netfilter}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nftables}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diffiptenft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{googlecloud}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azurecloud}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daemon}{none/global//global/global/global}
\gdef \@abspage@last{81}
