[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[60] biber:340> INFO - === Tue Apr 30, 2024, 04:58:13
[72] Biber.pm:420> INFO - Reading 'main.bcf'
[132] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[144] Biber.pm:4463> INFO - Processing section 0
[152] Biber.pm:4654> INFO - Looking for bibtex file 'Z0-ref.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[161] bibtex.pm:1519> INFO - Found BibTeX data source 'Z0-ref.bib'
[219] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[219] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-PT'
[226] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[229] bbl.pm:779> INFO - Output to main.bbl
