\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces exemplo de comando}}{15}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Ficheiro repositories}}{22}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces edição do perfil padrão}}{23}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Exemplo para registar um IP para redirecionar trafego (API do LXD)}}{27}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Exemplo de associação de IPs e portas usando a API do LXD}}{28}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Exemplo para registar um IP e associá-lo a um cinatiner (API do LXD)}}{28}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Importações necessárias}}{30}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Definição de um caminho}}{30}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Exemplo de solicitação para a firewal do sistema host}}{32}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Exemplo de solicitação para a firewal do sistema host com uma regra personalizada}}{32}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Exemplo de solicitação para a firewal do sistema host para associar um IP externo a umIp de container de modo a criar conectividade}}{33}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Exemplo de solicitação para a firewal do sistema host para associar um IP externo a umIp de container de modo a criar conectividade}}{33}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Definição de um caminho}}{34}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces verificação da existência da unix socket}}{36}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces ligação do Port Controller à unix socket}}{36}{lstlisting.5.14}%
\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Leitura dos dados recebidos}}{37}{lstlisting.5.15}%
\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Opções possiveis em Firewall.cs}}{38}{lstlisting.5.16}%
\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Funções de firewall.cs}}{39}{lstlisting.5.17}%
\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Constantes defenidas}}{40}{lstlisting.5.18}%
\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Função que executa comandos na shell}}{41}{lstlisting.5.19}%
\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces Função que executa comandos na shell}}{41}{lstlisting.5.20}%
\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces Função que cria uma associação de ip e portas para um container}}{42}{lstlisting.5.21}%
\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces Editar o conteúdo Json}}{43}{lstlisting.5.22}%
\contentsline {lstlisting}{\numberline {5.23}{\ignorespaces Fazer solicitação PUT com os novos dados}}{45}{lstlisting.5.23}%
\contentsline {lstlisting}{\numberline {5.24}{\ignorespaces Edição do objeto Json "ports" para remover contúdo especificado}}{46}{lstlisting.5.24}%
\contentsline {lstlisting}{\numberline {5.25}{\ignorespaces Código em javascript par verificar parâmetros da interface web}}{50}{lstlisting.5.25}%
\contentsline {lstlisting}{\numberline {5.26}{\ignorespaces Código em python da interface web}}{50}{lstlisting.5.26}%
\contentsline {lstlisting}{\numberline {5.27}{\ignorespaces Envio de notificação via Discord}}{52}{lstlisting.5.27}%
\contentsline {lstlisting}{\numberline {5.28}{\ignorespaces Envio de notificação via Microsoft Teams}}{54}{lstlisting.5.28}%
\contentsline {lstlisting}{\numberline {5.29}{\ignorespaces Solicitação para enviar mensagem}}{55}{lstlisting.5.29}%
\contentsline {lstlisting}{\numberline {5.30}{\ignorespaces Teste de notificação via Microsoft Teams}}{56}{lstlisting.5.30}%
