\babel@toc {portuges}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuges}{}\relax 
\contentsline {chapter}{Lista de Tabelas}{v}{section*.4}%
\contentsline {chapter}{Lista de Figuras}{vi}{section*.6}%
\contentsline {chapter}{Lista de excertos de código e terminal}{vii}{section*.8}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectivos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metodologia}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Recursos tecnológicos}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cronograma}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organização do relatório}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Análise do problema}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Fundamentos teóricos}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Linguagens de programação}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Linguagem C\# (.NET Core)}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Linguagem Python}{6}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}API}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}O que é uma API?}{7}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Unix Socket}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}O que é uma unix socket?}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Como funciona?}{8}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Containers}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Tipos de containers}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}LXD e LXC}{8}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Incus}{8}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}FireWalls Linux}{8}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Iptables}{8}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Nftables}{11}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Estado da Arte}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Desenvolvimento do tema}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ambiente de testes do projeto}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Alpine Linux}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Configuração do LXD/LXC}{16}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Instalação do .NET Core}{17}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Testes de FireWall e conexões realizados}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Método 1: Criar regras no lxc network e defenir portas de redirecionamento}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Método 2: Usar um IP para redirecionar o tráfego para o container}{19}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Método 3: Usar o Iptables para criar portas de redirecionamento}{19}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Port Controller}{19}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Escolha da tecnologia}{19}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Funcionalidades}{20}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Estrutura do código}{20}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Funcionamento do código}{20}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}API e Interface Web}{21}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Estrutura da API}{21}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Formato do JSON}{21}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Sistema de notificações}{21}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Discord}{21}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Microsoft Teams}{21}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}Desvios de Procedimento}{22}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discussão de resultados}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}Trabalho futuro}{24}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusões e reflexão crítica}{25}{chapter.9}%
\contentsline {chapter}{Referências}{26}{chapter.9}%
\contentsline {chapter}{\numberline {A}Especificação de requisitos simplificada}{A1}{appendix.A}%
\contentsline {chapter}{\numberline {B}Questionários}{A2}{appendix.B}%
