\babel@toc {portuges}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuges}{}\relax 
\contentsline {chapter}{Lista de Tabelas}{v}{section*.4}%
\contentsline {chapter}{Lista de Figuras}{vi}{section*.6}%
\contentsline {chapter}{Lista de excertos de código e terminal}{vii}{section*.8}%
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectivos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metodologia}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Recursos tecnológicos}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cronograma}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organização do relatório}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Análise do problema}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Fundamentos teóricos}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Distribuições Linux}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Alpine Linux}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Segurança do sistema}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Diferenças entre o Alpine Linux em relação a outras distribuições}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Conlusão}{8}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Linguagens de programação}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Linguagem C\# (.NET Core)}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Linguagem Python}{9}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Bibliotecas/FrameWorks relevantes para o projeto}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Flask (Python)}{10}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}APIs}{10}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}O que é uma API?}{11}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}O que é uma REST API?}{11}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Unix Socket}{12}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Como funciona?}{12}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Containers}{12}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}LXD e LXC}{13}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Incus}{13}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}FireWalls Linux}{14}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Iptables}{14}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Nftables}{16}{subsection.3.8.2}%
\contentsline {chapter}{\numberline {4}Estado da Arte}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Desenvolvimento do tema}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ambiente de testes do projeto}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Configuração do Alpine Linux}{22}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Configuração do LXD/LXC}{23}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Instalação do .NET Core}{25}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Instalação de outros pacotes}{25}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Testes de FireWall e conexões realizados}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Método 1: Criar regras no lxc network e defenir portas de redirecionamento}{26}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Método 2: Usar um IP para redirecionar o tráfego para o container}{27}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Método 3: Usar o Iptables para criar portas de redirecionamento}{27}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Criação da API}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Estrutura da API}{29}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Definição dos parametros}{30}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Formato da solicitação}{30}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}ligação à unix socket}{32}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Port Controller}{33}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Escolha da tecnologia}{33}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Funcionalidades}{33}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Estrutura do código}{34}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Funcionamento do código}{34}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Interface Web}{34}{section.5.5}%
\contentsline {section}{\numberline {5.6}Sistema de notificações}{35}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Discord}{35}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Microsoft Teams}{35}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}Desvios de Procedimento}{36}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discussão de resultados}{37}{chapter.7}%
\contentsline {chapter}{\numberline {8}Trabalho futuro}{38}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusões e reflexão crítica}{39}{chapter.9}%
\contentsline {chapter}{Referências}{40}{chapter.9}%
\contentsline {chapter}{\numberline {A}Especificação de requisitos simplificada}{A1}{appendix.A}%
\contentsline {chapter}{\numberline {B}Questionários}{A2}{appendix.B}%
